#mysql-jpa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://newsdb.c9fnapdsulqr.us-west-2.rds.amazonaws.com:3306/newsweb
spring.datasource.username=root
spring.datasource.password=LR4135alex
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=5000

#jwb
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

#logging for web
logging.level.org.springframework.security=DEBUG

#thymeleaf(optional)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.enabled=true
spring.thymeleaf.suffix=.html
spring.application.name=Bootstrap Spring Boot
spring.web.resources.static-locations=classpath:/static/

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sohin0121@gmail.com
spring.mail.password=xialoiyedgmophsw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
